<stand>
    <device>
        <title>device One</title>
        <item>
            <type> 3 </type>
            <title>Item One</title>
        </item>
        <item>
            <type> 0 </type>
            <title>Item Two</title>
        </item>
        <item>
            <type> 1 </type>
            <title>Item Three</title>
        </item>
        <device>
            <title>device Two</title>
            <item>
                <type> 3 </type>
                <title>Item Four</title>
            </item>
            <item>
                <type> 3 </type>
                <title>Item Five</title>
            </item>
            <item> 
                <type> 2 </type>
                <title>Item Six</title>
            </item>
        </device>
    </device>
    <device>
        <title>device Three</title>
        <item>
            <type> 2 </type>
            <title>Item Six</title>
        </item>
        <item>
            <type> 4 </type>
            <title>Item Seven</title>
        </item>
        <item>
            <type> 2 </type>
            <title>Item Eight</title>
        </item>
    </device>
</stand>